<!DOCTYPE html>
<html>
<head>
<title>Janhavi Jadhav CV</title>

<meta name="viewport" content="width=device-width"/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" >
			<img src="shot.jpg" alt="Janhavi Jadhav" />
		</div>
		
		<div id="name">
			<h1 >Janhavi Jadhav</h1>
			<h2 >IT Student</h2>
		</div>
		
		<div id="contactDetails">
			<ul>
				<li>Email: <a href="mailto:Janhavijadhav1425@gmail.com" target="_blank">Janhavijadhav1425@gmail.com</a></li>
				<li>Mobile.no: 9145723346</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" >
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Information</h1>
					
				</div>
				<div class="sectionContent">
			       <p>A young, determined and smart working person. I believe in task based roles.
                        <br>Languages Known:</span>English, Hindi and Marathi
                   <br>Hobbies:</span>I love reading novels,hiking. </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

		

		<section>
			<article>
				<div class="sectionTitle">
					<h1>Education Details</h1>
					
				</div>
				<div class="sectionContent">
					<p>Currently pursuing under graduation in Information technology in Pillai's college of Engineering,Panvel</p>
					<p>Completed diploma in IT from Bharati VIdyapeeth (polytechnic),Navi Mumbai.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Professional Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Inventors IT services Pvt.Ltd.</h2>
					<p class="subDetails">2019</p>
					<p>Address:<span></span>  808,8th Floor,Concorde,Plot-66A
					<br>&emsp;&emsp;&emsp;&emsp;Sec-11,CBD Belapur,Navi Mumbai-400614(India)</p>
					<p><b>Email:</b>info@inventorstech.in</p>
				</article>
				
				<article>
					<h2>Intern at Company</h2>
					<p class="subDetails">2020</p>
					<div id="sub"><h3>Job Responsbilities:</h3></div>
					<li>Answer customer queries over call system.</li>
					<li>Occasionally interact with customers over telephone.</li>
					<li>Contribute ideas to the team on how customers can be delighted.</li>
					<li>Engaging the audience via Social Media.</li>
				
			</div>
				</article>
			<div class="clear"></div>
		</section>	
		<section>
			<div class="sectionTitle">
				<h1>Technical Skills</h1>
			</div>
			<div class="sectionContent">
				<ul class="TechnicalSkills">
					<li><span>Operating Systems:</span> Windows 10,  Linux (Ubuntu, )</li>               
					<li><span>Programming Skills:</span> HTML, CSS, C, Python(learning), JavaScript(learning)</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			<div class="sectionContent">
				<article>
					<h2>S.S.C.</h2>
					<p>Percentage/Grades: 82%
					 <br>Year: 2016</p>
				</article>
				<article>
					<h2>H.S.C</h2>
					<p>Percentage/Grades: 70.46% 
					 <br>Year: 2018</p>
				</article>
				<article>
					<h2>Diploma</h2>
					<p>Percentage/Grades: 89.06%(First class)
						<br>Year: 2020</p>
					</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Declaration</h1>
			</div>
			<div class="sectionContent">
				<ul class="TechnicalSkills">
					<p>I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
